<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì˜ì–´ ì•ŒíŒŒë²³ê³¼ ì†Œë¦¬: ì±•í„° 1</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF; /* White background for overall app feel */
            color: #666666; /* Medium gray for body text */
            line-height: 1.6;
            font-size: 16px; /* Minimum font size for readability */
            -webkit-text-size-adjust: 100%; /* Prevent text scaling on mobile */
            -ms-text-size-adjust: 100%;
        }

        /* Responsive Container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Headings */
        h1, h2, h3 {
            color: #2C3E50; /* Dark blue for headings */
            margin-top: 1.5em;
            margin-bottom: 0.8em;
            line-height: 1.3;
        }

        h1 {
            font-size: 2em; /* Approx 32px */
            text-align: center;
            padding-top: 20px;
        }

        h2 {
            font-size: 1.6em; /* Approx 25.6px */
            padding-bottom: 5px;
            border-bottom: 1px solid #E0E0E0; /* Light gray border */
        }

        h3 {
            font-size: 1.3em; /* Approx 20.8px */
            margin-top: 1.2em;
            color: #8B5FBF; /* Primary color for sub-headings */
        }

        /* Paragraphs */
        p {
            margin-bottom: 1em;
        }

        /* Lists */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 0.8em;
            padding-left: 1.5em;
            position: relative;
        }

        li::before {
            content: 'ğŸ‘‰'; /* Unicode bullet point */
            position: absolute;
            left: 0;
            color: #8B5FBF; /* Primary color */
        }

        /* Specific Component Styles */
        .chapter-title {
            font-size: 2em;
            text-align: center;
            color: #2C3E50;
            margin: 20px 0;
            padding: 0 10px; /* Ensure padding on small screens */
        }

        .lesson-header {
            margin: 20px 0;
            text-align: center;
        }

        .lesson-header-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
            margin: 0 auto;
        }

        .section-background {
            background-color: #FDF9E5; /* Secondary cream background */
            padding: 20px 15px;
            margin: 20px 0;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            border: 1px solid #E0E0E0; /* Light gray border */
        }

        .example-box {
            background-color: #FFFFFF; /* White background for examples */
            border: 1px solid #E0E0E0; /* Light gray border */
            border-left: 5px solid #8B5FBF; /* Primary color accent */
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
        }

        .audio-text-wrapper {
            display: flex;
            align-items: center;
            gap: 8px; /* Space between text and icon */
            margin-bottom: 8px;
            flex-wrap: wrap; /* Allow wrapping for long lines */
        }
        .audio-text-wrapper .text-part {
            color: #2C3E50;
            font-weight: bold;
            font-size: 1.1em;
        }
        .audio-text-wrapper .korean-pronunciation {
            font-size: 0.9em;
            color: #8B5FBF;
            margin-left: 5px;
        }

        .example-box .example-text { /* For combined text and translation */
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .example-box .example-text .english-word {
            font-size: 1.1em;
            font-weight: bold;
            color: #2C3E50;
            margin-right: 10px;
            margin-bottom: 5px; /* Spacing for wrap */
        }
        .example-box .example-text .korean-translation {
            font-size: 0.9em;
            color: #666666;
            flex-grow: 1; /* Allows translation to take available space */
            text-align: right;
        }


        .practice-section {
            background-color: #FDF9E5;
            padding: 20px 15px;
            margin: 20px 0;
            border-radius: 12px;
            border: 1px solid #E0E0E0;
        }

        .practice-item {
            margin-bottom: 15px;
            padding: 10px 0;
            border-bottom: 1px dashed #E0E0E0;
        }
        .practice-item:last-child {
            border-bottom: none;
        }
        .practice-item p {
            margin-bottom: 5px;
        }

        .audio-icon {
            display: inline-flex; /* Use flexbox for centering icon and text */
            align-items: center;
            justify-content: center;
            background-color: #8B5FBF; /* Primary color */
            color: white;
            border: none;
            border-radius: 50%; /* Circle shape */
            width: 44px; /* Minimum touch target size */
            height: 44px; /* Minimum touch target size */
            font-size: 1.2em; /* Icon size */
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-left: 10px; /* Space from text */
            flex-shrink: 0; /* Prevent shrinking when text is long */
        }
        .audio-icon:hover {
            background-color: #6B499E; /* Darker shade on hover */
            transform: scale(1.05);
        }
        .audio-icon-small {
            width: 36px;
            height: 36px;
            font-size: 1em;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 50%;
            flex-shrink: 0;
        }


        /* Table for Alphabet */
        .alphabet-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .alphabet-table th, .alphabet-table td {
            border: 1px solid #E0E0E0;
            padding: 12px 8px;
            text-align: center;
            vertical-align: middle;
            font-size: 1.1em;
            color: #2C3E50;
        }
        .alphabet-table th {
            background-color: #8B5FBF;
            color: white;
            font-weight: bold;
        }
        .alphabet-table td:first-child {
            font-weight: bold;
        }
        .alphabet-table .audio-icon {
            margin: 0; /* Override margin-left for table cells */
        }
        /* Column widths for better mobile layout */
        .alphabet-table .letter-column {
            width: 25%;
        }
        .alphabet-table .pronunciation-column {
            width: 50%;
        }
        .alphabet-table .audio-column {
            width: 25%;
        }

        /* Grid for multiple choice options */
        .choice-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Flexible columns */
            gap: 10px;
            margin-top: 15px;
        }
        .choice-button {
            background-color: #FFFFFF;
            border: 1px solid #E0E0E0;
            color: #2C3E50;
            padding: 15px 10px;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.2s ease;
            min-height: 44px; /* Ensure tap target size */
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        .choice-button:hover {
            background-color: #F0F0F0;
            border-color: #8B5FBF;
        }
        .choice-button.correct {
            background-color: #e6ffe6; /* Light green */
            border-color: #4CAF50; /* Green */
            color: #2C3E50;
            font-weight: bold;
        }
        .choice-button.incorrect {
            background-color: #ffe6e6; /* Light red */
            border-color: #F44336; /* Red */
            color: #2C3E50;
        }

        /* Summary Section */
        .summary-box {
            background-color: #FDF9E5;
            padding: 20px 15px;
            margin: 30px 0;
            border-radius: 12px;
            border: 1px solid #8B5FBF; /* Primary color border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .summary-box h2 {
            text-align: center;
            color: #8B5FBF;
            border-bottom: none;
            margin-top: 0;
            padding-bottom: 0;
        }
        .summary-box ul {
            list-style: disc; /* Use regular disc for summary */
            padding-left: 20px;
        }
        .summary-box li::before {
            content: none; /* Remove custom bullet */
        }
        .summary-box li {
            margin-bottom: 0.5em;
            padding-left: 0;
            color: #666666;
        }

        /* Responsive adjustments for larger screens */
        @media (min-width: 600px) {
            h1 {
                font-size: 2.5em;
            }
            h2 {
                font-size: 1.8em;
            }
            h3 {
                font-size: 1.4em;
            }
            .container {
                padding: 0 25px;
            }
            .section-background, .practice-section, .summary-box {
                padding: 30px 25px;
            }
            .example-box {
                padding: 20px;
            }
            .audio-icon {
                width: 48px;
                height: 48px;
                font-size: 1.3em;
            }
            .audio-icon-small {
                width: 40px;
                height: 40px;
                font-size: 1.1em;
            }
            .alphabet-table th, .alphabet-table td {
                padding: 15px 10px;
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="chapter-title">Chapter 1: The English Alphabet and Sounds</h1>
        <div class="lesson-header">
            <img src="../header.webp" alt="Chapter 1 Header" class="lesson-header-image">
        </div>

        <section class="section-background">
            <h2>ğŸ‰ í™˜ì˜í•©ë‹ˆë‹¤! ì˜ì–´ì˜ ì²«ê±¸ìŒ, ì•ŒíŒŒë²³ ë°°ìš°ê¸°</h2>
            <p>ì•ˆë…•í•˜ì„¸ìš”! ì˜ì–´ í•™ìŠµì˜ ì—¬ì •ì„ ì‹œì‘í•˜ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤! ì´ ì²« ë²ˆì§¸ ì±•í„°ì—ì„œëŠ” ì˜ì–´ì˜ ê¸°ë³¸ ì¤‘ì˜ ê¸°ë³¸ì¸ ì•ŒíŒŒë²³ 26ìì™€ ê° ê¸€ìê°€ ë‚´ëŠ” ì†Œë¦¬ì— ëŒ€í•´ ë°°ìš¸ ê±°ì˜ˆìš”.</p>
            <p>ì˜ì–´ëŠ” ì†Œë¦¬ì™€ ê¸€ìê°€ ì•„ì£¼ ë°€ì ‘í•˜ê²Œ ì—°ê²°ë˜ì–´ ìˆì–´ìš”. ì•ŒíŒŒë²³ì„ ìµíˆê³  ê·¸ ì†Œë¦¬ë¥¼ ì´í•´í•˜ëŠ” ê²ƒì€ ì˜ì–´ë¥¼ ì½ê³ , ì“°ê³ , ë§í•˜ëŠ” ë° ê°€ì¥ ì¤‘ìš”í•œ ì²« ë‹¨ê³„ëë‹ˆë‹¤. ì¦ê²ê²Œ ì‹œì‘í•´ ë³¼ê¹Œìš”? ğŸ’ª</p>
        </section>

        <section>
            <h2>1. ì˜ì–´ ì•ŒíŒŒë²³ 26ì (The 26 English Letters)</h2>
            <p>ì˜ì–´ ì•ŒíŒŒë²³ì€ ì´ 26ê°œì˜ ê¸€ìë¡œ ì´ë£¨ì–´ì ¸ ìˆì–´ìš”. ê° ê¸€ìëŠ” ëŒ€ë¬¸ì(Capital letter)ì™€ ì†Œë¬¸ì(Small letter) ë‘ ê°€ì§€ í˜•íƒœë¥¼ ê°€ì§€ê³  ìˆë‹µë‹ˆë‹¤. ê¸€ìì˜ ì´ë¦„ê³¼ í•¨ê»˜ ì–´ë–»ê²Œ ë°œìŒí•˜ëŠ”ì§€ ë“¤ì–´ë³´ì„¸ìš”!</p>

            <div class="section-background">
                <table class="alphabet-table">
                    <thead>
                        <tr>
                            <th class="letter-column">ê¸€ì (Letter)</th>
                            <th class="pronunciation-column">ë°œìŒ (Pronunciation)</th>
                            <th class="audio-column">ë“£ê¸°</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>A a</td><td>ì—ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="A">ğŸ”Š</button></td></tr>
                        <tr><td>B b</td><td>ë¹„ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="B">ğŸ”Š</button></td></tr>
                        <tr><td>C c</td><td>ì”¨ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="C">ğŸ”Š</button></td></tr>
                        <tr><td>D d</td><td>ë””ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="D">ğŸ”Š</button></td></tr>
                        <tr><td>E e</td><td>ì´ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="E">ğŸ”Š</button></td></tr>
                        <tr><td>F f</td><td>ì—í”„</td><td><button class="audio-icon audio-icon-small" data-audio-text="F">ğŸ”Š</button></td></tr>
                        <tr><td>G g</td><td>ì¥ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="G">ğŸ”Š</button></td></tr>
                        <tr><td>H h</td><td>ì—ì´ì¹˜</td><td><button class="audio-icon audio-icon-small" data-audio-text="H">ğŸ”Š</button></td></tr>
                        <tr><td>I i</td><td>ì•„ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="I">ğŸ”Š</button></td></tr>
                        <tr><td>J j</td><td>ì œì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="J">ğŸ”Š</button></td></tr>
                        <tr><td>K k</td><td>ì¼€ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="K">ğŸ”Š</button></td></tr>
                        <tr><td>L l</td><td>ì—˜</td><td><button class="audio-icon audio-icon-small" data-audio-text="L">ğŸ”Š</button></td></tr>
                        <tr><td>M m</td><td>ì— </td><td><button class="audio-icon audio-icon-small" data-audio-text="M">ğŸ”Š</button></td></tr>
                        <tr><td>N n</td><td>ì—”</td><td><button class="audio-icon audio-icon-small" data-audio-text="N">ğŸ”Š</button></td></tr>
                        <tr><td>O o</td><td>ì˜¤ìš°</td><td><button class="audio-icon audio-icon-small" data-audio-text="O">ğŸ”Š</button></td></tr>
                        <tr><td>P p</td><td>í”¼ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="P">ğŸ”Š</button></td></tr>
                        <tr><td>Q q</td><td>íìš°</td><td><button class="audio-icon audio-icon-small" data-audio-text="Q">ğŸ”Š</button></td></tr>
                        <tr><td>R r</td><td>ì•Œ</td><td><button class="audio-icon audio-icon-small" data-audio-text="R">ğŸ”Š</button></td></tr>
                        <tr><td>S s</td><td>ì—ìŠ¤</td><td><button class="audio-icon audio-icon-small" data-audio-text="S">ğŸ”Š</button></td></tr>
                        <tr><td>T t</td><td>í‹°ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="T">ğŸ”Š</button></td></tr>
                        <tr><td>U u</td><td>ìœ ìš°</td><td><button class="audio-icon audio-icon-small" data-audio-text="U">ğŸ”Š</button></td></tr>
                        <tr><td>V v</td><td>ë·”ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="V">ğŸ”Š</button></td></tr>
                        <tr><td>W w</td><td>ë”ë¸”ìœ </td><td><button class="audio-icon audio-icon-small" data-audio-text="W">ğŸ”Š</button></td></tr>
                        <tr><td>X x</td><td>ì—‘ìŠ¤</td><td><button class="audio-icon audio-icon-small" data-audio-text="X">ğŸ”Š</button></td></tr>
                        <tr><td>Y y</td><td>ì™€ì´</td><td><button class="audio-icon audio-icon-small" data-audio-text="Y">ğŸ”Š</button></td></tr>
                        <tr><td>Z z</td><td>ì§€ì´ / ì œíŠ¸</td><td><button class="audio-icon audio-icon-small" data-audio-text="Z">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
                <p style="font-size: 0.9em; text-align: right; margin-top: 10px;">*ZëŠ” ë¯¸êµ­ì—ì„œëŠ” 'ì§€ì´' (Zee), ì˜êµ­ì—ì„œëŠ” 'ì œíŠ¸' (Zed)ë¡œ ë°œìŒí•´ìš”.</p>
            </div>
        </section>

        <section>
            <h2>2. ëª¨ìŒ ì†Œë¦¬: A, E, I, O, U (Vowel Sounds)</h2>
            <p>ì•ŒíŒŒë²³ 26ì ì¤‘ 5ê°œì˜ ê¸€ì A, E, I, O, UëŠ” <strong>ëª¨ìŒ(Vowels)</strong>ì´ë¼ê³  ë¶ˆë ¤ìš”. ëª¨ìŒì€ ì˜ì–´ ë‹¨ì–´ì˜ 'ë¼ˆëŒ€'ê°€ ë˜ëŠ” ì†Œë¦¬ë¡œ, ë‹¨ì–´ë§ˆë‹¤ ë‹¤ì–‘í•˜ê²Œ ì†Œë¦¬ê°€ ë³€í•  ìˆ˜ ìˆì–´ìš”. ì—¬ê¸°ì„œëŠ” ê°€ì¥ ê¸°ë³¸ì ì¸ ì†Œë¦¬ë“¤ì„ ì‚´í´ë³¼ê²Œìš”.</p>

            <div class="section-background">
                <h3>A (ì• /ì•„, ì—ì´)</h3>
                <p>ê°€ì¥ í”í•œ 'ì• ' ì†Œë¦¬, ë˜ëŠ” ì•ŒíŒŒë²³ ì´ë¦„ ê·¸ëŒ€ë¡œ 'ì—ì´' ì†Œë¦¬ê°€ ë‚˜ìš”.</p>
                <div class="example-box">
                    <div class="audio-text-wrapper">
                        <span class="text-part">Apple</span> <span class="korean-pronunciation">[ì• í”Œ]</span>
                        <button class="audio-icon audio-icon-small" data-audio-text="Apple">ğŸ”Š</button>
                    </div>
                    <span class="korean-translation">ì‚¬ê³¼</span>
                </div>
                <div class="example-box">
                    <div class="audio-text-wrapper">
                        <span class="text-part">Cat</span> <span class="korean-pronunciation">[ìº£]</span>
                        <button class="audio-icon audio-icon-small" data-audio-text="Cat">ğŸ”Š</button>
                    </div>
                    <span class="korean-translation">ê³ ì–‘ì´</span>
                </div>
                <div class="example-box">
                    <div class="audio-text-wrapper">
                        <span class="text-part">Cake</span> <span class="korean-pronunciation">[ì¼€ì´í¬]</span>
                        <button class="audio-icon audio-icon-small" data-audio-text="Cake">ğŸ”Š</button>
                    </div>
                    <span class="korean-translation">ì¼€ì´í¬</span>
                </div>

                <h3>E (ì—, ì´ì´)</h3>
                <p>ì£¼ë¡œ 'ì—' ì†Œë¦¬ê°€ ë‚˜ë©°, ì•ŒíŒŒë²³ ì´ë¦„ì²˜ëŸ¼ 'ì´ì´' ì†Œë¦¬ê°€ ë‚˜ê¸°ë„ í•´ìš”.</p>
                <div class="example-box">
                    <div class="audio-text-wrapper">
                        <span class="text-part">Egg</span> <span class="korean-pronunciation">[ì—ê·¸]</span>
                        <button class="audio-icon audio-icon-small" data-audio-text="Egg">ğŸ”Š</button>
                    </div>
                    <span class="korean-translation">ë‹¬ê±€</span>
                </div>
                <div class="example-box">
                    <div class="audio-text-wrapper">
                        <span class="text-part">Red</span> <span class="korean-pronunciation">[ë ˆë“œ]</span>
                        <button class="audio-icon audio-icon-small" data-audio-text="Red">ğŸ”Š</button>
                    </div>
                    <span class="korean-translation">ë¹¨ê°„ìƒ‰</span>
                </div>

                <h3>I (ì´, ì•„ì´)</h3>
                <p>ì£¼ë¡œ ì§§ê²Œ 'ì´' ì†Œë¦¬, ë˜ëŠ” 'ì•„ì´' ì†Œë¦¬ê°€ ë‚˜ìš”.</p>
                <div class="example-box">
                    <div class="audio-text-wrapper">
                        <span class="text-part">Igloo</span> <span class="korean-pronunciation">[ì´ê¸€ë£¨]</span>
                        <button class="audio-icon audio-icon-small" data-audio-text="Igloo">ğŸ”Š</button>
                    </div>
                    <span class="korean-translation">ì´ê¸€ë£¨</span>
                </div>
                <div class="example-box">
                    <div class="audio-text-wrapper">
                        <span class="text-part">Big</span> <span class="korean-pronunciation">[ë¹…]</span>
                        <button class="audio-icon audio-icon-small" data-audio-text="Big">ğŸ”Š</button>
                    </div>
                    <span class="korean-translation">í°</span>
                </div>

                <h3>O (ì•„/ì˜¤, ì˜¤ìš°)</h3>
                <p>'ì•„' ë˜ëŠ” 'ì˜¤' ì†Œë¦¬, ë˜ëŠ” 'ì˜¤ìš°' ì†Œë¦¬ê°€ ë‚˜ìš”.</p>
                <div class="example-box">
                    <div class="audio-text-wrapper">
                        <span class="text-part">Octopus</span> <span class="korean-pronunciation">[ì•…í† í¼ìŠ¤]</span>
                        <button class="audio-icon audio-icon-small" data-audio-text="Octopus">ğŸ”Š</button>
                    </div>
                    <span class="korean-translation">ë¬¸ì–´</span>
                </div>
                <div class="example-box">
                    <div class="audio-text-wrapper">
                        <span class="text-part">Dog</span> <span class="korean-pronunciation">[ë„ê·¸]</span>
                        <button class="audio-icon audio-icon-small" data-audio-text="Dog">ğŸ”Š</button>
                    </div>
                    <span class="korean-translation">ê°œ</span>
                </div>

                <h3>U (ì–´/ìš°, ìœ ìš°)</h3>
                <p>'ì–´' ë˜ëŠ” 'ìš°' ì†Œë¦¬, ë˜ëŠ” 'ìœ ìš°' ì†Œë¦¬ê°€ ë‚˜ìš”.</p>
                <div class="example-box">
                    <div class="audio-text-wrapper">
                        <span class="text-part">Umbrella</span> <span class="korean-pronunciation">[ì—„ë¸Œë ë¼]</span>
                        <button class="audio-icon audio-icon-small" data-audio-text="Umbrella">ğŸ”Š</button>
                    </div>
                    <span class="korean-translation">ìš°ì‚°</span>
                </div>
                <div class="example-box">
                    <div class="audio-text-wrapper">
                        <span class="text-part">Run</span> <span class="korean-pronunciation">[ëŸ°]</span>
                        <button class="audio-icon audio-icon-small" data-audio-text="Run">ğŸ”Š</button>
                    </div>
                    <span class="korean-translation">ë‹¬ë¦¬ë‹¤</span>
                </div>
            </div>
            <p><strong>ğŸ’¡ ê¿€íŒ:</strong> ì˜ì–´ì˜ ëª¨ìŒì€ ë‹¨ì–´ ì•ˆì—ì„œ ì†Œë¦¬ê°€ ë§ì´ ë³€í•  ìˆ˜ ìˆì–´ìš”. ìš°ì„ ì€ ê°€ì¥ í”í•œ ì†Œë¦¬ë“¤ì„ ìµíˆê³ , ë‚˜ì¤‘ì— ë” ì‹¬í™”ëœ ê·œì¹™ë“¤ì„ ë°°ìš°ê²Œ ë  ê±°ì˜ˆìš”!</p>
        </section>

        <section>
            <h2>3. ììŒ ì†Œë¦¬ì™€ ë°œìŒ (Consonant Sounds and Pronunciation)</h2>
            <p>ëª¨ìŒ(A, E, I, O, U)ì„ ì œì™¸í•œ ë‚˜ë¨¸ì§€ ê¸€ìë“¤ì€ ëª¨ë‘ <strong>ììŒ(Consonants)</strong>ì´ì—ìš”. ììŒì€ ë‹¨ì–´ì˜ ì‹œì‘ê³¼ ë, ê·¸ë¦¬ê³  ëª¨ìŒ ì‚¬ì´ì— ë¶™ì–´ì„œ ì†Œë¦¬ë¥¼ ë§Œë“¤ì–´ì¤˜ìš”. ëª‡ ê°€ì§€ ì£¼ìš” ììŒ ì†Œë¦¬ë¥¼ ì•Œì•„ë³¼ê¹Œìš”?</p>

            <div class="section-background">
                <ul>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">B</span><span class="korean-pronunciation">[ã…‚]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="buh">ğŸ”Š</button> (like <strong>B</strong>at)
                        </div>
                        <p>ì…ìˆ ì„ ë¶™ì˜€ë‹¤ ë–¼ë©´ì„œ ë‚˜ëŠ” ì†Œë¦¬ì˜ˆìš”. <strong>B</strong>at [ë°°íŠ¸] (ë°•ì¥)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">C</span><span class="korean-pronunciation">[ã…‹/ã…†]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="kuh">ğŸ”Š</button> (like <strong>C</strong>at), <button class="audio-icon audio-icon-small" data-audio-text="ss">ğŸ”Š</button> (like <strong>C</strong>ity)
                        </div>
                        <p>'K' ì†Œë¦¬([ã…‹])ê°€ ë‚˜ê±°ë‚˜, 'E', 'I', 'Y' ì•ì—ì„œëŠ” 'S' ì†Œë¦¬([ã…†])ê°€ ë‚˜ê¸°ë„ í•´ìš”. <strong>C</strong>ar [ì¹´] (ìë™ì°¨), <strong>C</strong>ity [ì‹œí‹°] (ë„ì‹œ)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">D</span><span class="korean-pronunciation">[ã„·]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="duh">ğŸ”Š</button> (like <strong>D</strong>og)
                        </div>
                        <p>í˜€ëì„ ìœ—ë‹ˆ ë’¤ìª½ì— ëŒ€ê³  ì†Œë¦¬ ë‚´ìš”. <strong>D</strong>og [ë„ê·¸] (ê°œ)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">F</span><span class="korean-pronunciation">[ã…/í”„]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="fuh">ğŸ”Š</button> (like <strong>F</strong>ish)
                        </div>
                        <p>ìœ—ë‹ˆë¥¼ ì•„ë«ì…ìˆ ì— ì‚´ì§ ëŒ€ê³  ë°”ëŒì„ ë‚´ë³´ë‚´ë©° ì†Œë¦¬ ë‚´ìš”. <strong>F</strong>ish [í”¼ì‰¬] (ë¬¼ê³ ê¸°)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">G</span><span class="korean-pronunciation">[ã„±/ã…ˆ]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="guh">ğŸ”Š</button> (like <strong>G</strong>o), <button class="audio-icon audio-icon-small" data-audio-text="juh">ğŸ”Š</button> (like <strong>G</strong>iant)
                        </div>
                        <p>'ã„±' ì†Œë¦¬([ã„±])ê°€ ê¸°ë³¸ì´ì§€ë§Œ, 'E', 'I', 'Y' ì•ì—ì„œëŠ” 'J' ì†Œë¦¬([ã…ˆ])ê°€ ë‚˜ê¸°ë„ í•´ìš”. <strong>G</strong>o [ê³ ] (ê°€ë‹¤), <strong>G</strong>iant [ìì´ì–¸íŠ¸] (ê±°ì¸)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">H</span><span class="korean-pronunciation">[ã…]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="huh">ğŸ”Š</button> (like <strong>H</strong>at)
                        </div>
                        <p>ìˆ¨ì„ 'í•˜' í•˜ê³  ë‚´ì‰¬ëŠ” ì†Œë¦¬ì˜ˆìš”. <strong>H</strong>at [í–‡] (ëª¨ì)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">J</span><span class="korean-pronunciation">[ã…ˆ]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="juh">ğŸ”Š</button> (like <strong>J</strong>ump)
                        </div>
                        <p>í˜€ë¥¼ ì…ì²œì¥ì— ëŒ€ê³  'ì¦ˆ' í•˜ëŠ” ì†Œë¦¬ì˜ˆìš”. <strong>J</strong>ump [ì í”„] (ì í”„í•˜ë‹¤)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">K</span><span class="korean-pronunciation">[ã…‹]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="kuh">ğŸ”Š</button> (like <strong>K</strong>ite)
                        </div>
                        <p>'C'ì™€ ë¹„ìŠ·í•œ 'í¬' ì†Œë¦¬ì˜ˆìš”. <strong>K</strong>ite [ì¹´ì´íŠ¸] (ì—°)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">L</span><span class="korean-pronunciation>[ã„¹]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="luh">ğŸ”Š</button> (like <strong>L</strong>ion)
                        </div>
                        <p>í˜€ëì„ ìœ—ë‹ˆ ë’¤ìª½ ì‡ëª¸ì— ëŒ€ê³  ì†Œë¦¬ ë‚´ìš”. <strong>L</strong>ion [ë¼ì´ì–¸] (ì‚¬ì)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">M</span><span class="korean-pronunciation>[ã…]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="muh">ğŸ”Š</button> (like <strong>M</strong>om)
                        </div>
                        <p>ì…ìˆ ì„ ë‹¤ë¬¼ê³  'ìŒ' í•˜ê³  ì†Œë¦¬ ë‚´ìš”. <strong>M</strong>om [ë§˜] (ì—„ë§ˆ)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">N</span><span class="korean-pronunciation>[ã„´]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="nuh">ğŸ”Š</button> (like <strong>N</strong>ose)
                        </div>
                        <p>í˜€ëì„ ìœ—ë‹ˆ ë’¤ìª½ ì‡ëª¸ì— ëŒ€ê³  'ëŠ' ì†Œë¦¬ ë‚´ìš”. <strong>N</strong>ose [ë…¸ìš°ì¦ˆ] (ì½”)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">P</span><span class="korean-pronunciation>[ã…]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="puh">ğŸ”Š</button> (like <strong>P</strong>en)
                        </div>
                        <p>ì…ìˆ ì„ ë‹¤ë¬¼ì—ˆë‹¤ê°€ 'í”„' í•˜ê³  ë°”ëŒì„ í„°ëœ¨ë ¤ìš”. <strong>P</strong>en [íœ] (íœ)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">R</span><span class="korean-pronunciation>[ã„¹/ë¥´]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="ruh">ğŸ”Š</button> (like <strong>R</strong>ed)
                        </div>
                        <p>í˜€ë¥¼ ì…ì²œì¥ì— ë‹¿ì§€ ì•Šê²Œ ë§ê³  'ë¥´' ì†Œë¦¬ë¥¼ ë‚´ìš”. <strong>R</strong>ed [ë ˆë“œ] (ë¹¨ê°„ìƒ‰)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">S</span><span class="korean-pronunciation>[ã……/ã…†]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="ss">ğŸ”Š</button> (like <strong>S</strong>un)
                        </div>
                        <p>í˜€ë¥¼ ì´ë¹¨ ë’¤ì— ëŒ€ê³  ë°”ëŒì„ ë¹¼ë©° 'ìŠ¤' ì†Œë¦¬ ë‚´ìš”. <strong>S</strong>un [ì¬] (íƒœì–‘)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">T</span><span class="korean-pronunciation>[ã…Œ]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="tuh">ğŸ”Š</button> (like <strong>T</strong>op)
                        </div>
                        <p>í˜€ëì„ ìœ—ë‹ˆ ë’¤ì— ëŒ€ê³  'íŠ¸' í•˜ê³  ì†Œë¦¬ ë‚´ìš”. <strong>T</strong>op [íƒ‘] (ì •ìƒ)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">V</span><span class="korean-pronunciation>[ã…‚/ë¸Œ]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="vuh">ğŸ”Š</button> (like <strong>V</strong>an)
                        </div>
                        <p>ìœ—ë‹ˆë¥¼ ì•„ë«ì…ìˆ ì— ëŒ€ê³  ëª©ì—ì„œ ìš¸ë¦¬ëŠ” 'ë¸Œ' ì†Œë¦¬ì˜ˆìš”. <strong>V</strong>an [ë°´] (ë°´)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">W</span><span class="korean-pronunciation>[ã…œ/ì›Œ]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="wuh">ğŸ”Š</button> (like <strong>W</strong>ater)
                        </div>
                        <p>ì…ìˆ ì„ ë‘¥ê¸€ê²Œ ëª¨ì•˜ë‹¤ê°€ ë–¼ë©´ì„œ 'ì›Œ' ì†Œë¦¬ ë‚´ìš”. <strong>W</strong>ater [ì›Œí„°] (ë¬¼)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">X</span><span class="korean-pronunciation>[ã…‹ìŠ¤/ì¦ˆ]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="ks">ğŸ”Š</button> (like fo<strong>x</strong>), <button class="audio-icon audio-icon-small" data-audio-text="zuh">ğŸ”Š</button> (like <strong>x</strong>ylophone)
                        </div>
                        <p>ì£¼ë¡œ ë‹¨ì–´ ëì—ì„œ 'í¬ìŠ¤' ì†Œë¦¬, ë‹¨ì–´ ì²˜ìŒì—ì„œëŠ” 'ì¦ˆ' ì†Œë¦¬ê°€ ë‚˜ìš”. Fo<strong>x</strong> [íŒìŠ¤] (ì—¬ìš°), <strong>X</strong>ylophone [ìì¼ë¡œí°] (ì‹¤ë¡œí°)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">Y</span><span class="korean-pronunciation>[ã…‡/ì´]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="yuh">ğŸ”Š</button> (like <strong>Y</strong>ellow)
                        </div>
                        <p>ëª¨ìŒì²˜ëŸ¼ 'ì´' ì†Œë¦¬ê°€ ë‚˜ê±°ë‚˜, ììŒìœ¼ë¡œ 'ì—¬' ì†Œë¦¬ê°€ ë‚˜ìš”. <strong>Y</strong>ellow [ì˜ë¡œìš°] (ë…¸ë€ìƒ‰)</p>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">Z</span><span class="korean-pronunciation>[ã…ˆ/ì¦ˆ]</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="zuh">ğŸ”Š</button> (like <strong>Z</strong>oo)
                        </div>
                        <p>ë²Œì´ ìœ™ìœ™ê±°ë¦¬ëŠ” ë“¯í•œ 'ì¦ˆ' ì†Œë¦¬ì˜ˆìš”. <strong>Z</strong>oo [ì£¼] (ë™ë¬¼ì›)</p>
                    </li>
                </ul>
            </div>
            <p><strong>ğŸ’¡ ê¸°ì–µí•˜ì„¸ìš”:</strong> ì˜ì–´ ììŒ ì¤‘ ì¼ë¶€ëŠ” í•œêµ­ì–´ì—ëŠ” ì—†ëŠ” ì†Œë¦¬ë“¤ì´ ìˆì–´ìš”. ì˜ˆë¥¼ ë“¤ì–´ 'F'ë‚˜ 'V' ê°™ì€ ì†Œë¦¬ë“¤ì€ ìœ—ë‹ˆì™€ ì•„ë«ì…ìˆ ì„ ì´ìš©í•´ì•¼ ì •í™•í•œ ë°œìŒì„ ë‚¼ ìˆ˜ ìˆë‹µë‹ˆë‹¤. ì—°ìŠµì´ í•„ìš”í•´ìš”! ğŸ˜Š</p>
        </section>

        <section>
            <h2>4. ê¸°ì´ˆ íŒŒë‹‰ìŠ¤ & ì†Œë¦¬ ì¡°í•© (Basic Phonics & Sound Combinations)</h2>
            <p>ì•ŒíŒŒë²³ ê¸€ìë“¤ì´ ë‹¨ì–´ ì•ˆì—ì„œ ì–´ë–»ê²Œ ì†Œë¦¬ê°€ í•©ì³ì§€ëŠ”ì§€ ë°°ìš°ëŠ” ê²ƒì´ ë°”ë¡œ <strong>íŒŒë‹‰ìŠ¤(Phonics)</strong>ì˜ˆìš”. ì—¬ê¸°ì„œëŠ” ê°€ì¥ ê°„ë‹¨í•œ í˜•íƒœì¸ 'ììŒ-ëª¨ìŒ-ììŒ (CVC: Consonant-Vowel-Consonant)' ë‹¨ì–´ë“¤ì„ í†µí•´ ì†Œë¦¬ ì¡°í•©ì˜ ì›ë¦¬ë¥¼ ìµí˜€ë³¼ê¹Œìš”?</p>

            <div class="section-background">
                <h3>CVC ë‹¨ì–´ ì½ê¸° ì—°ìŠµ</h3>
                <p>ê° ê¸€ìì˜ ì†Œë¦¬ë¥¼ í•˜ë‚˜ì”© ë‚¸ ë‹¤ìŒ, ë¹ ë¥´ê²Œ ì´ì–´ì„œ ì½ì–´ë³´ì„¸ìš”!</p>
                <ul>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">C-A-T:</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="kuh">ğŸ”Š</button> <button class="audio-icon audio-icon-small" data-audio-text="a">ğŸ”Š</button> <button class="audio-icon audio-icon-small" data-audio-text="tuh">ğŸ”Š</button>
                        </div>
                        <div class="example-box">
                            <div class="example-text">
                                <span class="english-word">Cat</span> <span class="korean-translation">[ìº£]</span>
                                <button class="audio-icon" data-audio-text="Cat">ğŸ”Š</button>
                            </div>
                            <p>ëœ»: ê³ ì–‘ì´</p>
                        </div>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">D-O-G:</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="duh">ğŸ”Š</button> <button class="audio-icon audio-icon-small" data-audio-text="o">ğŸ”Š</button> <button class="audio-icon audio-icon-small" data-audio-text="guh">ğŸ”Š</button>
                        </div>
                        <div class="example-box">
                            <div class="example-text">
                                <span class="english-word">Dog</span> <span class="korean-translation">[ë„ê·¸]</span>
                                <button class="audio-icon" data-audio-text="Dog">ğŸ”Š</button>
                            </div>
                            <p>ëœ»: ê°œ</p>
                        </div>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">P-I-G:</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="puh">ğŸ”Š</button> <button class="audio-icon audio-icon-small" data-audio-text="ih">ğŸ”Š</button> <button class="audio-icon audio-icon-small" data-audio-text="guh">ğŸ”Š</button>
                        </div>
                        <div class="example-box">
                            <div class="example-text">
                                <span class="english-word">Pig</span> <span class="korean-translation">[í”¼ê·¸]</span>
                                <button class="audio-icon" data-audio-text="Pig">ğŸ”Š</button>
                            </div>
                            <p>ëœ»: ë¼ì§€</p>
                        </div>
                    </li>
                    <li>
                        <div class="audio-text-wrapper">
                            <span class="text-part">S-U-N:</span>
                            <button class="audio-icon audio-icon-small" data-audio-text="ss">ğŸ”Š</button> <button class="audio-icon audio-icon-small" data-audio-text="uh">ğŸ”Š</button> <button class="audio-icon audio-icon-small" data-audio-text="nuh">ğŸ”Š</button>
                        </div>
                        <div class="example-box">
                            <div class="example-text">
                                <span class="english-word">Sun</span> <span class="korean-translation">[ì¬]</span>
                                <button class="audio-icon" data-audio-text="Sun">ğŸ”Š</button>
                            </div>
                            <p>ëœ»: íƒœì–‘</p>
                        </div>
                    </li>
                </ul>
                <p><strong>ì°¸ê³ :</strong> ìœ„ ê°œë³„ ììŒ ì†Œë¦¬ ë°œìŒì€ ì´í•´ë¥¼ ë•ê¸° ìœ„í•œ íŒŒë‹‰ìŠ¤ì‹ ë°œìŒì…ë‹ˆë‹¤. ì‹¤ì œ ë¬¸ë§¥ì—ì„œëŠ” ìì—°ìŠ¤ëŸ½ê²Œ ì—°ê²°ë˜ì–´ ë°œìŒë©ë‹ˆë‹¤.</p>
            </div>
        </section>

        <section class="practice-section">
            <h2>ğŸ“ ì—°ìŠµ ë¬¸ì œ (Practice Time!)</h2>
            <p>ë°°ìš´ ë‚´ìš©ì„ ë°”íƒ•ìœ¼ë¡œ ê°„ë‹¨í•œ ë¬¸ì œë¥¼ í’€ì–´ë³´ì„¸ìš”!</p>

            <div class="practice-item">
                <h3>ë¬¸ì œ 1: ì•ŒíŒŒë²³ ì†Œë¦¬ ë§ì¶”ê¸°</h3>
                <p>ë‹¤ìŒ ì†Œë¦¬ë¥¼ ë“£ê³  ì–´ë–¤ ì•ŒíŒŒë²³ ëŒ€ë¬¸ìì¸ì§€ ë§ì¶°ë³´ì„¸ìš”.</p>
                <div class="audio-text-wrapper" style="justify-content: center; margin-bottom: 20px;">
                    <span class="text-part" style="font-size: 1.5em; color: #8B5FBF;">ë“¤ì–´ë³´ì„¸ìš” ğŸ‘‡</span>
                    <button class="audio-icon" data-audio-text="E">ğŸ”Š</button>
                </div>
                <div class="choice-grid">
                    <button class="choice-button" data-correct="false">A</button>
                    <button class="choice-button" data-correct="true">E</button>
                    <button class="choice-button" data-correct="false">I</button>
                    <button class="choice-button" data-correct="false">O</button>
                </div>
            </div>

            <div class="practice-item">
                <h3>ë¬¸ì œ 2: ë‹¨ì–´ ì½ê¸°</h3>
                <p>ë‹¤ìŒ ë‹¨ì–´ë¥¼ ì½ì–´ë³´ê³ , ì˜¬ë°”ë¥¸ ëœ»ì„ ê³¨ë¼ë³´ì„¸ìš”.</p>
                <div class="audio-text-wrapper" style="justify-content: center; margin-bottom: 20px;">
                    <span class="text-part" style="font-size: 1.5em; color: #8B5FBF;">ë‹¨ì–´: CAT</span>
                    <button class="audio-icon" data-audio-text="Cat">ğŸ”Š</button>
                </div>
                <div class="choice-grid">
                    <button class="choice-button" data-correct="false">ê°œ</button>
                    <button class="choice-button" data-correct="true">ê³ ì–‘ì´</button>
                    <button class="choice-button" data-correct="false">ìƒˆ</button>
                    <button class="choice-button" data-correct="false">ë¬¼ê³ ê¸°</button>
                </div>
            </div>

            <div class="practice-item">
                <h3>ë¬¸ì œ 3: ê¸€ì-ì†Œë¦¬ ì—°ê²°</h3>
                <p>ë‹¤ìŒ ì¤‘ 'F' ì†Œë¦¬([í”„])ê°€ ë‚˜ëŠ” ë‹¨ì–´ëŠ” ë¬´ì—‡ì¼ê¹Œìš”?</p>
                <div class="choice-grid">
                    <button class="choice-button" data-correct="false" data-audio-text="Ball">Ball (ê³µ)</button>
                    <button class="choice-button" data-correct="true" data-audio-text="Fish">Fish (ë¬¼ê³ ê¸°)</button>
                    <button class="choice-button" data-correct="false" data-audio-text="Dog">Dog (ê°œ)</button>
                    <button class="choice-button" data-correct="false" data-audio-text="Goat">Goat (ì—¼ì†Œ)</button>
                </div>
            </div>

            <p style="text-align: center; margin-top: 20px; font-weight: bold; color: #8B5FBF;">ğŸ‘ ì •ë‹µ í™•ì¸ì€ íƒ­í•˜ì„¸ìš”! (ì‹¤ì œ ì•±ì—ì„œëŠ” ì¦‰ì‹œ í”¼ë“œë°±ì´ ì œê³µë©ë‹ˆë‹¤.)</p>
        </section>

        <section class="summary-box">
            <h2>âœ¨ ì±•í„° 1 ìš”ì•½ (Summary)</h2>
            <p>ì´ë²ˆ ì±•í„°ì—ì„œëŠ” ì˜ì–´ í•™ìŠµì˜ ê°€ì¥ ì¤‘ìš”í•œ ì²« ë‹¨ê³„ë¥¼ ë§ˆì³¤ì–´ìš”! ë‹¤ìŒ ë‚´ìš©ë“¤ì„ ê¸°ì–µí•´ì£¼ì„¸ìš”:</p>
            <ul>
                <li>ì˜ì–´ ì•ŒíŒŒë²³ì€ ì´ <strong>26ê°œ</strong>ì˜ ê¸€ìë¡œ ì´ë£¨ì–´ì ¸ ìˆìœ¼ë©°, ê°ê° ëŒ€ë¬¸ìì™€ ì†Œë¬¸ìê°€ ìˆì–´ìš”.</li>
                <li><strong>A, E, I, O, U</strong>ëŠ” <strong>ëª¨ìŒ(Vowels)</strong>ì´ë©°, ë‹¨ì–´ì˜ ì†Œë¦¬ 'ë¼ˆëŒ€' ì—­í• ì„ í•©ë‹ˆë‹¤. ë‹¨ì–´ ì•ˆì—ì„œ ì†Œë¦¬ê°€ ë‹¤ì–‘í•˜ê²Œ ë³€í•  ìˆ˜ ìˆì–´ìš”.</li>
                <li>ë‚˜ë¨¸ì§€ 21ê°œ ê¸€ìëŠ” <strong>ììŒ(Consonants)</strong>ì´ë©°, ëª¨ìŒê³¼ ê²°í•©í•˜ì—¬ ë‹¨ì–´ì˜ ì†Œë¦¬ë¥¼ ì™„ì„±í•´ìš”. ì¼ë¶€ ììŒì€ í•œêµ­ì–´ì— ì—†ëŠ” ê³ ìœ í•œ ë°œìŒì´ ìˆìœ¼ë‹ˆ ê¾¸ì¤€í•œ ì—°ìŠµì´ í•„ìš”í•´ìš”.</li>
                <li><strong>íŒŒë‹‰ìŠ¤</strong>ëŠ” ê° ê¸€ìì˜ ì†Œë¦¬ë¥¼ ì¡°í•©í•˜ì—¬ ë‹¨ì–´ë¥¼ ì½ëŠ” ë°©ë²•ì„ ë°°ìš°ëŠ” ê³¼ì •ì´ì—ìš”. ê°„ë‹¨í•œ CVC ë‹¨ì–´ë¶€í„° ì†Œë¦¬ ì¡°í•© ì—°ìŠµì„ ì‹œì‘í•´ ë³´ì„¸ìš”.</li>
            </ul>
            <p style="text-align: center; margin-top: 20px;">ì´ ê¸°ë³¸ê¸°ë¥¼ ë°”íƒ•ìœ¼ë¡œ ë‹¤ìŒ ì±•í„°ì—ì„œ ë” ë§ì€ ê²ƒì„ ë°°ì›Œë‚˜ê°ˆ ê±°ì˜ˆìš”. ì˜í•˜ì…¨ìŠµë‹ˆë‹¤! ğŸ‘</p>
        </section>

    </div>
</body>
</html>