<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapÃ­tulo 6: NÃºmeros, Tiempo y Contadores</title>
    <style>
        /* Global Styles & Reset */
        :root {
            --primary-color: #8B5FBF; /* Purple */
            --secondary-color: #FDF9E5; /* Cream background */
            --heading-text-color: #2C3E50; /* Dark blue */
            --body-text-color: #666666; /* Medium gray */
            --border-color: #E0E0E0; /* Light gray */
            --white: #FFFFFF;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.6;
            color: var(--body-text-color);
            background-color: var(--white);
            font-size: 16px; /* Minimum body text size */
            -webkit-text-size-adjust: 100%; /* Prevent text scaling on orientation change */
        }

        /* Layout Container */
        .container {
            max-width: 600px; /* Max width for comfortable reading on larger screens */
            margin: 0 auto;
            padding: 15px;
        }

        /* Chapter Header */
        .chapter-title {
            font-size: 28px;
            color: var(--heading-text-color);
            text-align: center;
            padding-top: 25px;
            margin-bottom: 10px;
        }

        .lesson-header {
            margin: 20px 0;
            text-align: center;
        }

        .lesson-header-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
            margin: 0 auto;
        }

        /* Section Styling */
        section {
            background-color: var(--secondary-color);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
        }

        h2 {
            font-size: 22px;
            color: var(--heading-text-color);
            margin-bottom: 15px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        h3 {
            font-size: 18px;
            color: var(--heading-text-color);
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
            color: var(--body-text-color);
        }

        strong {
            color: var(--heading-text-color);
        }

        em {
            font-style: normal;
            color: var(--primary-color);
        }

        /* List Styling */
        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 15px;
        }

        li {
            padding: 8px 0;
            border-bottom: 1px dotted var(--border-color);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        li:last-child {
            border-bottom: none;
        }

        /* Audio Icon */
        .audio-icon {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 50%;
            width: 44px;
            min-width: 44px; /* Ensure touch target size */
            height: 44px;
            min-height: 44px; /* Ensure touch target size */
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s ease, transform 0.2s ease;
            flex-shrink: 0; /* Prevent shrinking in flex containers */
        }

        .audio-icon:hover {
            background-color: #6C449E; /* Slightly darker purple */
            transform: scale(1.05);
        }

        /* Example Blocks */
        .example-block {
            background-color: var(--white);
            border: 1px solid var(--border-color);
            border-left: 5px solid var(--primary-color);
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
        }

        .example-block p {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .example-block p:last-child {
            margin-bottom: 0;
        }

        .example-block .jp-text {
            font-weight: bold;
            color: var(--heading-text-color);
            flex-shrink: 0;
        }

        .example-block .romaji-text {
            font-style: italic;
            color: var(--primary-color);
            margin-left: 5px;
            flex-shrink: 0;
        }

        .example-block .es-text {
            margin-top: 5px;
            font-size: 15px;
            color: var(--body-text-color);
        }

        /* Practice Section */
        .practice-section {
            background-color: var(--white);
            border: 2px dashed var(--primary-color);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .practice-section h3 {
            color: var(--primary-color);
            margin-top: 0;
            margin-bottom: 15px;
        }

        .practice-item {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .practice-item .question {
            font-weight: bold;
            color: var(--heading-text-color);
        }

        .practice-item .answer-prompt {
            color: var(--body-text-color);
            font-style: italic;
        }

        /* Table Styling for Days of the Week */
        .days-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden; /* Ensures border-radius applies to content */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .days-table th, .days-table td {
            padding: 12px 10px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .days-table th {
            background-color: var(--primary-color);
            color: var(--white);
            font-weight: bold;
            font-size: 15px;
        }

        .days-table tr:last-child td {
            border-bottom: none;
        }

        .days-table td {
            color: var(--body-text-color);
        }

        .days-table td .jp-text {
            font-weight: bold;
            color: var(--heading-text-color);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .days-table td .romaji-text {
            font-style: italic;
            color: var(--primary-color);
            font-size: 14px;
        }

        .days-table td .es-text {
            font-size: 14px;
        }

        /* Cultural Note */
        .cultural-note {
            background-color: #FDF9E5; /* Secondary color for background */
            border-left: 5px solid #8B5FBF; /* Primary color for accent */
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            font-size: 15px;
            color: var(--body-text-color);
        }

        .cultural-note strong {
            color: var(--heading-text-color);
        }

        /* Summary Section */
        .summary-section {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 25px;
            margin-top: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .summary-section h2 {
            color: var(--white);
            border-bottom: 2px solid var(--white);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .summary-section ul {
            text-align: left;
            margin-top: 15px;
        }

        .summary-section li {
            color: var(--white);
            margin-bottom: 8px;
            border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
            padding-bottom: 5px;
            display: list-item; /* Override flex for summary list */
            list-style: disc;
            margin-left: 20px;
        }

        .summary-section li:last-child {
            border-bottom: none;
        }

        .summary-section strong {
            color: var(--white);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="chapter-title">Chapter 6: NÃºmeros, Tiempo y Contadores</h1>
        <div class="lesson-header">
            <img src="../header.webp" alt="Chapter 6 Header" class="lesson-header-image">
        </div>

        <section>
            <h2>ğŸ‘‹ Â¡Hola! Â¡Bienvenido al CapÃ­tulo 6!</h2>
            <p>Â¡PrepÃ¡rate para dominar los conceptos bÃ¡sicos de los <strong>nÃºmeros</strong>, cÃ³mo <strong>decir la hora</strong> y los <strong>dÃ­as de la semana</strong> en japonÃ©s!</p>
            <p>Esta es una habilidad esencial para la vida diaria y te ayudarÃ¡ a planificar tu dÃ­a, hacer citas y entender horarios. Â¡Empecemos!</p>
        </section>

        <section>
            <h2>ğŸ”¢ NÃºmeros 1â€“10</h2>
            <p>Primero, Â¡vamos a aprender a contar! AquÃ­ tienes los nÃºmeros del 1 al 10 en japonÃ©s. Escucha con atenciÃ³n para practicar la pronunciaciÃ³n.</p>
            <ul>
                <li>
                    <button class="audio-icon" data-audio-text="ã„ã¡">ğŸ”Š</button>
                    <strong>ã„ã¡</strong> [ichi] - Uno
                </li>
                <li>
                    <button class="audio-icon" data-audio-text="ã«">ğŸ”Š</button>
                    <strong>ã«</strong> [ni] - Dos
                </li>
                <li>
                    <button class="audio-icon" data-audio-text="ã•ã‚“">ğŸ”Š</button>
                    <strong>ã•ã‚“</strong> [san] - Tres
                </li>
                <li>
                    <button class="audio-icon" data-audio-text="ã‚ˆã‚“">ğŸ”Š</button>
                    <strong>ã‚ˆã‚“</strong> [yon] / <button class="audio-icon" data-audio-text="ã—">ğŸ”Š</button><strong>ã—</strong> [shi] - Cuatro
                    <p class="es-text">(<em>'Shi' puede sonar como la palabra para "muerte", asÃ­ que 'yon' es mÃ¡s comÃºn en general.</em>)</p>
                </li>
                <li>
                    <button class="audio-icon" data-audio-text="ã”">ğŸ”Š</button>
                    <strong>ã”</strong> [go] - Cinco
                </li>
                <li>
                    <button class="audio-icon" data-audio-text="ã‚ã">ğŸ”Š</button>
                    <strong>ã‚ã</strong> [roku] - Seis
                </li>
                <li>
                    <button class="audio-icon" data-audio-text="ãªãª">ğŸ”Š</button>
                    <strong>ãªãª</strong> [nana] / <button class="audio-icon" data-audio-text="ã—ã¡">ğŸ”Š</button><strong>ã—ã¡</strong> [shichi] - Siete
                    <p class="es-text">(<em>Ambos son comunes, 'nana' es preferido para la hora.</em>)</p>
                </li>
                <li>
                    <button class="audio-icon" data-audio-text="ã¯ã¡">ğŸ”Š</button>
                    <strong>ã¯ã¡</strong> [hachi] - Ocho
                </li>
                <li>
                    <button class="audio-icon" data-audio-text="ãã‚…ã†">ğŸ”Š</button>
                    <strong>ãã‚…ã†</strong> [kyÅ«] / <button class="audio-icon" data-audio-text="ã">ğŸ”Š</button><strong>ã</strong> [ku] - Nueve
                    <p class="es-text">(<em>'KyÅ«' es mÃ¡s comÃºn para la hora.</em>)</p>
                </li>
                <li>
                    <button class="audio-icon" data-audio-text="ã˜ã‚…ã†">ğŸ”Š</button>
                    <strong>ã˜ã‚…ã†</strong> [jÅ«] - Diez
                </li>
            </ul>

            <div class="practice-section">
                <h3>Â¡Practiquemos los nÃºmeros! ğŸ—£ï¸</h3>
                <p>Escucha y repite, o intenta decir el nÃºmero en japonÃ©s.</p>
                <div class="practice-item">
                    <button class="audio-icon" data-audio-text="ã”">ğŸ”Š</button>
                    <span class="question">Â¿QuÃ© nÃºmero es?</span>
                    <span class="answer-prompt">(Respuesta: Go - Cinco)</span>
                </div>
                <div class="practice-item">
                    <button class="audio-icon" data-audio-text="ã•ã‚“">ğŸ”Š</button>
                    <span class="question">Â¿QuÃ© nÃºmero es?</span>
                    <span class="answer-prompt">(Respuesta: San - Tres)</span>
                </div>
                <div class="practice-item">
                    <button class="audio-icon" data-audio-text="ã˜ã‚…ã†">ğŸ”Š</button>
                    <span class="question">Â¿QuÃ© nÃºmero es?</span>
                    <span class="answer-prompt">(Respuesta: JÅ« - Diez)</span>
                </div>
            </div>
        </section>

        <section>
            <h2>â° ã˜ã‹ã‚“ (Hora) y Contadores BÃ¡sicos (ï½ã¤)</h2>
            <h3>Decir la hora: ï½æ™‚ (ï½ji)</h3>
            <p>Para decir la hora exacta (en punto), simplemente aÃ±ades <strong>æ™‚</strong> (<button class="audio-icon" data-audio-text="ã˜">ğŸ”Š</button><strong>ã˜</strong> [ji]) despuÃ©s del nÃºmero.</p>
            <ul>
                <li><button class="audio-icon" data-audio-text="ã„ã¡ã˜">ğŸ”Š</button> <strong>ã„ã¡ã˜</strong> [ichiji] - La una</li>
                <li><button class="audio-icon" data-audio-text="ã«ã˜">ğŸ”Š</button> <strong>ã«ã˜</strong> [niji] - Las dos</li>
                <li><button class="audio-icon" data-audio-text="ã•ã‚“ã˜">ğŸ”Š</button> <strong>ã•ã‚“ã˜</strong> [sanji] - Las tres</li>
                <li><button class="audio-icon" data-audio-text="ã‚ˆã˜">ğŸ”Š</button> <strong>ã‚ˆã˜</strong> [yoji] - Las cuatro (Â¡Nota: es ã‚ˆã˜, no ã‚ˆã‚“ã˜!)</li>
                <li><button class="audio-icon" data-audio-text="ã”ã˜">ğŸ”Š</button> <strong>ã”ã˜</strong> [goji] - Las cinco</li>
                <li><button class="audio-icon" data-audio-text="ã‚ãã˜">ğŸ”Š</button> <strong>ã‚ãã˜</strong> [rokuji] - Las seis</li>
                <li><button class="audio-icon" data-audio-text="ã—ã¡ã˜">ğŸ”Š</button> <strong>ã—ã¡ã˜</strong> [shichiji] - Las siete (Â¡Nota: es ã—ã¡ã˜, no ãªãªã˜!)</li>
                <li><button class="audio-icon" data-audio-text="ã¯ã¡ã˜">ğŸ”Š</button> <strong>ã¯ã¡ã˜</strong> [hachiji] - Las ocho</li>
                <li><button class="audio-icon" data-audio-text="ãã˜">ğŸ”Š</button> <strong>ãã˜</strong> [kuji] - Las nueve (Â¡Nota: es ãã˜, no ãã‚…ã†ã˜!)</li>
                <li><button class="audio-icon" data-audio-text="ã˜ã‚…ã†ã˜">ğŸ”Š</button> <strong>ã˜ã‚…ã†ã˜</strong> [jÅ«ji] - Las diez</li>
            </ul>

            <h3>Contadores BÃ¡sicos: ï½ã¤ (ï½tsu)</h3>
            <p>En japonÃ©s, cuando cuentas objetos, a menudo usas "contadores" especÃ­ficos. Para cosas pequeÃ±as e inespecÃ­ficas, o simplemente para contar de forma general hasta 10, usamos el contador <strong>ï½ã¤</strong> (<button class="audio-icon" data-audio-text="ã¤">ğŸ”Š</button><strong>ã¤</strong> [tsu]).</p>
            <p>Los nÃºmeros del 1 al 10 con este contador tienen formas especiales:</p>
            <ul>
                <li><button class="audio-icon" data-audio-text="ã²ã¨ã¤">ğŸ”Š</button> <strong>ã²ã¨ã¤</strong> [hitotsu] - Uno (objeto)</li>
                <li><button class="audio-icon" data-audio-text="ãµãŸã¤">ğŸ”Š</button> <strong>ãµãŸã¤</strong> [futatsu] - Dos (objetos)</li>
                <li><button class="audio-icon" data-audio-text="ã¿ã£ã¤">ğŸ”Š</button> <strong>ã¿ã£ã¤</strong> [mittsu] - Tres (objetos)</li>
                <li><button class="audio-icon" data-audio-text="ã‚ˆã£ã¤">ğŸ”Š</button> <strong>ã‚ˆã£ã¤</strong> [yottsu] - Cuatro (objetos)</li>
                <li><button class="audio-icon" data-audio-text="ã„ã¤ã¤">ğŸ”Š</button> <strong>ã„ã¤ã¤</strong> [itsutsu] - Cinco (objetos)</li>
                <li><button class="audio-icon" data-audio-text="ã‚€ã£ã¤">ğŸ”Š</button> <strong>ã‚€ã£ã¤</strong> [muttsu] - Seis (objetos)</li>
                <li><button class="audio-icon" data-audio-text="ãªãªã¤">ğŸ”Š</button> <strong>ãªãªã¤</strong> [nanatsu] - Siete (objetos)</li>
                <li><button class="audio-icon" data-audio-text="ã‚„ã£ã¤">ğŸ”Š</button> <strong>ã‚„ã£ã¤</strong> [yattsu] - Ocho (objetos)</li>
                <li><button class="audio-icon" data-audio-text="ã“ã“ã®ã¤">ğŸ”Š</button> <strong>ã“ã“ã®ã¤</strong> [kokonotsu] - Nueve (objetos)</li>
                <li><button class="audio-icon" data-audio-text="ã¨ãŠ">ğŸ”Š</button> <strong>ã¨ãŠ</strong> [tÅ] - Diez (objetos)</li>
            </ul>

            <div class="practice-section">
                <h3>Â¡Practiquemos con ï½ã¤! ğŸ›’</h3>
                <div class="practice-item">
                    <span class="question">Â¿CÃ³mo dices "tres manzanas" (generalmente, sin clasificador especÃ­fico)?</span>
                    <span class="answer-prompt">ğŸğŸğŸ (Respuesta: ã‚Šã‚“ã”ãŒã¿ã£ã¤ [ringo ga mittsu])</span>
                </div>
                <div class="practice-item">
                    <span class="question">Tienes 5 caramelos. Â¿CÃ³mo dices "cinco caramelos"?</span>
                    <span class="answer-prompt">ğŸ¬ğŸ¬ğŸ¬ğŸ¬ğŸ¬ (Respuesta: ã‚ã‚ãŒã„ã¤ã¤ [ame ga itsutsu])</span>
                </div>
            </div>
        </section>

        <section>
            <h2>â“ Â¿QuÃ© hora es?: ã„ã¾ ãªã‚“ã˜ã§ã™ã‹ï¼Ÿ</h2>
            <p>Para preguntar la hora actual en japonÃ©s, usas la siguiente frase:</p>
            <div class="example-block">
                <p>
                    <button class="audio-icon" data-audio-text="ã„ã¾ ãªã‚“ã˜ã§ã™ã‹ï¼Ÿ">ğŸ”Š</button>
                    <span class="jp-text">ã„ã¾ ãªã‚“ã˜ã§ã™ã‹ï¼Ÿ</span>
                    <span class="romaji-text">[ima nanji desu ka?]</span>
                </p>
                <p class="es-text">Â¿QuÃ© hora es ahora?</p>
            </div>
            <p>Y para responder, dices la hora seguida de <strong>ã§ã™</strong> [desu], que es el equivalente a "es" o "son".</p>
            <div class="example-block">
                <p>
                    <button class="audio-icon" data-audio-text="ã„ã¾ ã„ã¡ã˜ã§ã™ã€‚">ğŸ”Š</button>
                    <span class="jp-text">ã„ã¾ ã„ã¡ã˜ã§ã™ã€‚</span>
                    <span class="romaji-text">[ima ichiji desu.]</span>
                </p>
                <p class="es-text">Ahora es la una.</p>
            </div>
            <div class="example-block">
                <p>
                    <button class="audio-icon" data-audio-text="ã„ã¾ ãã˜ã§ã™ã€‚">ğŸ”Š</button>
                    <span class="jp-text">ã„ã¾ ãã˜ã§ã™ã€‚</span>
                    <span class="romaji-text">[ima kuji desu.]</span>
                </p>
                <p class="es-text">Ahora son las nueve.</p>
            </div>

            <div class="practice-section">
                <h3>Â¡Practiquemos a preguntar la hora! ğŸ•’</h3>
                <div class="practice-item">
                    <span class="question">Pregunta: Â¿QuÃ© hora es ahora?</span>
                    <span class="answer-prompt">(Respuesta: ã„ã¾ ãªã‚“ã˜ã§ã™ã‹ï¼Ÿ)</span>
                </div>
                <div class="practice-item">
                    <span class="question">Son las 6:00. Â¿CÃ³mo respondes?</span>
                    <span class="answer-prompt">(Respuesta: ã„ã¾ ã‚ãã˜ã§ã™ã€‚)</span>
                </div>
            </div>
        </section>

        <section>
            <h2>ğŸ—“ï¸ DÃ­as de la Semana: æœˆæ›œæ—¥, ç«æ›œæ—¥...</h2>
            <p>Los dÃ­as de la semana en japonÃ©s siguen un patrÃ³n interesante, usando kanji relacionados con los elementos (Luna, Fuego, Agua, etc.).</p>
            <table class="days-table">
                <thead>
                    <tr>
                        <th>DÃ­a</th>
                        <th>JaponÃ©s</th>
                        <th>PronunciaciÃ³n</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>
                            <button class="audio-icon" data-audio-text="æœˆæ›œæ—¥">ğŸ”Š</button>
                            <span class="jp-text">æœˆæ›œæ—¥</span>
                        </td>
                        <td><span class="romaji-text">[getsuyÅbi]</span></td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>
                            <button class="audio-icon" data-audio-text="ç«æ›œæ—¥">ğŸ”Š</button>
                            <span class="jp-text">ç«æ›œæ—¥</span>
                        </td>
                        <td><span class="romaji-text">[kayÅbi]</span></td>
                    </tr>
                    <tr>
                        <td>MiÃ©rcoles</td>
                        <td>
                            <button class="audio-icon" data-audio-text="æ°´æ›œæ—¥">ğŸ”Š</button>
                            <span class="jp-text">æ°´æ›œæ—¥</span>
                        </td>
                        <td><span class="romaji-text">[suiyÅbi]</span></td>
                    </tr>
                    <tr>
                        <td>Jueves</td>
                        <td>
                            <button class="audio-icon" data-audio-text="æœ¨æ›œæ—¥">ğŸ”Š</button>
                            <span class="jp-text">æœ¨æ›œæ—¥</span>
                        </td>
                        <td><span class="romaji-text">[mokuyÅbi]</span></td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>
                            <button class="audio-icon" data-audio-text="é‡‘æ›œæ—¥">ğŸ”Š</button>
                            <span class="jp-text">é‡‘æ›œæ—¥</span>
                        </td>
                        <td><span class="romaji-text">[kinyÅbi]</span></td>
                    </tr>
                    <tr>
                        <td>SÃ¡bado</td>
                        <td>
                            <button class="audio-icon" data-audio-text="åœŸæ›œæ—¥">ğŸ”Š</button>
                            <span class="jp-text">åœŸæ›œæ—¥</span>
                        </td>
                        <td><span class="romaji-text">[doyÅbi]</span></td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>
                            <button class="audio-icon" data-audio-text="æ—¥æ›œæ—¥">ğŸ”Š</button>
                            <span class="jp-text">æ—¥æ›œæ—¥</span>
                        </td>
                        <td><span class="romaji-text">[nichiyÅbi]</span></td>
                    </tr>
                </tbody>
            </table>

            <div class="cultural-note">
                <strong>ğŸ’¡ Nota Cultural:</strong> Cada dÃ­a de la semana termina con <strong>æ›œæ—¥</strong> (<button class="audio-icon" data-audio-text="ã‚ˆã†ã³">ğŸ”Š</button><strong>yÅbi</strong>), que significa "dÃ­a de la semana". Los primeros kanji representan:
                <ul>
                    <li>æœˆ (ã¤ã): Luna ğŸŒ™ (Lunes)</li>
                    <li>ç« (ã²): Fuego ğŸ”¥ (Martes)</li>
                    <li>æ°´ (ã¿ãš): Agua ğŸ’§ (MiÃ©rcoles)</li>
                    <li>æœ¨ (ã): Ãrbol/Madera ğŸŒ³ (Jueves)</li>
                    <li>é‡‘ (ã‹ã­): Oro/Dinero ğŸ’° (Viernes)</li>
                    <li>åœŸ (ã¤ã¡): Tierra/Suelo ğŸŒ (SÃ¡bado)</li>
                    <li>æ—¥ (ã²): Sol/DÃ­a â˜€ï¸ (Domingo)</li>
                </ul>
                Â¡Esto te ayudarÃ¡ a recordarlos!
            </div>

            <div class="practice-section">
                <h3>Â¡Practiquemos los dÃ­as! ğŸ—“ï¸</h3>
                <div class="practice-item">
                    <span class="question">Â¿CÃ³mo se dice "Martes" en japonÃ©s?</span>
                    <span class="answer-prompt">(Respuesta: ç«æ›œæ—¥ [kayÅbi])</span>
                </div>
                <div class="practice-item">
                    <span class="question">Si hoy es æœˆæ›œæ—¥ (getsuyÅbi), Â¿quÃ© dÃ­a serÃ¡ maÃ±ana?</span>
                    <span class="answer-prompt">(Respuesta: ç«æ›œæ—¥ [kayÅbi])</span>
                </div>
            </div>
        </section>

        <section>
            <h2>âœ¨ GramÃ¡tica: ã« (ni) para tiempo y ubicaciÃ³n</h2>
            <p>La partÃ­cula <strong>ã«</strong> (<button class="audio-icon" data-audio-text="ã«">ğŸ”Š</button><strong>ni</strong> [ni]) es muy versÃ¡til en japonÃ©s. En este capÃ­tulo, nos centraremos en dos de sus usos principales:</p>

            <h3>1. ã« para un punto especÃ­fico en el tiempo</h3>
            <p>Usamos <strong>ã«</strong> despuÃ©s de una hora o un dÃ­a para indicar "en" o "a" esa hora/dÃ­a.</p>
            <div class="example-block">
                <p>
                    <button class="audio-icon" data-audio-text="ã‚ãã˜ ã« ãŠãã¾ã™ã€‚">ğŸ”Š</button>
                    <span class="jp-text">6æ™‚<strong>ã«</strong> èµ·ãã¾ã™ã€‚</span>
                    <span class="romaji-text">[rokuji ni okimasu.]</span>
                </p>
                <p class="es-text">Me levanto <strong>a</strong> las 6.</p>
            </div>
            <div class="example-block">
                <p>
                    <button class="audio-icon" data-audio-text="æ—¥æ›œæ—¥ ã« ãˆã„ãŒã‚’ã¿ã¾ã™ã€‚">ğŸ”Š</button>
                    <span class="jp-text">æ—¥æ›œæ—¥<strong>ã«</strong> æ˜ ç”»ã‚’è¦‹ã¾ã™ã€‚</span>
                    <span class="romaji-text">[nichiyÅbi ni eiga o mimasu.]</span>
                </p>
                <p class="es-text">Veo una pelÃ­cula <strong>el</strong> domingo.</p>
            </div>
            <p><strong>Nota:</strong> No se usa <strong>ã«</strong> con palabras de tiempo relativas como ä»Šæ—¥ (hoy), æ˜æ—¥ (maÃ±ana), æ˜¨æ—¥ (ayer), cada dÃ­a (æ¯æ—¥), etc.</p>

            <h3>2. ã« para el destino de movimiento (ubicaciÃ³n)</h3>
            <p>TambiÃ©n usamos <strong>ã«</strong> para indicar el destino de un verbo de movimiento (ir, venir, regresar). Es el equivalente a "a" o "hacia" un lugar.</p>
            <div class="example-block">
                <p>
                    <button class="audio-icon" data-audio-text="ãŒã£ã“ã† ã« ã„ãã¾ã™ã€‚">ğŸ”Š</button>
                    <span class="jp-text">å­¦æ ¡<strong>ã«</strong> è¡Œãã¾ã™ã€‚</span>
                    <span class="romaji-text">[gakkÅ ni ikimasu.]</span>
                </p>
                <p class="es-text">Voy <strong>a</strong> la escuela.</p>
            </div>
            <div class="example-block">
                <p>
                    <button class="audio-icon" data-audio-text="ã†ã¡ ã« ã‹ãˆã‚Šã¾ã™ã€‚">ğŸ”Š</button>
                    <span class="jp-text">ã†ã¡<strong>ã«</strong> å¸°ã‚Šã¾ã™ã€‚</span>
                    <span class="romaji-text">[uchi ni kaerimasu.]</span>
                </p>
                <p class="es-text">Regreso <strong>a</strong> casa.</p>
            </div>

            <div class="practice-section">
                <h3>Â¡Practiquemos con ã«! ğŸ§©</h3>
                <div class="practice-item">
                    <span class="question">Â¿CÃ³mo dices "Voy a casa a las 7"?</span>
                    <span class="answer-prompt">(Respuesta: 7æ™‚<strong>ã«</strong> ã†ã¡<strong>ã«</strong> å¸°ã‚Šã¾ã™ã€‚)</span>
                </div>
                <div class="practice-item">
                    <span class="question">Â¿CÃ³mo dices "Estudio el miÃ©rcoles"?</span>
                    <span class="answer-prompt">(Respuesta: æ°´æ›œæ—¥<strong>ã«</strong> å‹‰å¼·ã—ã¾ã™ã€‚)</span>
                </div>
            </div>
        </section>

        <section class="summary-section">
            <h2>âœ¨ Resumen del CapÃ­tulo 6 âœ¨</h2>
            <ul>
                <li><strong>NÃºmeros 1-10:</strong> ã„ã¡, ã«, ã•ã‚“, ã‚ˆã‚“/ã—, ã”, ã‚ã, ãªãª/ã—ã¡, ã¯ã¡, ãã‚…ã†/ã, ã˜ã‚…ã†.</li>
                <li><strong>Decir la hora:</strong> AÃ±ade <strong>æ™‚ (ã˜)</strong> al nÃºmero (ej. ã„ã¡ã˜). Â¡Cuidado con las excepciones: ã‚ˆã˜, ã—ã¡ã˜, ãã˜!</li>
                <li><strong>Contadores BÃ¡sicos:</strong> Usa <strong>ï½ã¤</strong> para contar objetos generales del 1 al 10 (ã²ã¨ã¤, ãµãŸã¤, ã¿ã£ã¤, etc.).</li>
                <li><strong>Preguntar la hora:</strong> <strong>ã„ã¾ ãªã‚“ã˜ã§ã™ã‹ï¼Ÿ</strong> (Â¿QuÃ© hora es ahora?)</li>
                <li><strong>DÃ­as de la semana:</strong> Terminan en <strong>æ›œæ—¥ (ã‚ˆã†ã³)</strong> y usan kanji de elementos (æœˆæ›œæ—¥, ç«æ›œæ—¥, etc.).</li>
                <li><strong>PartÃ­cula ã« (ni):</strong>
                    <ul>
                        <li>Para indicar un <strong>punto especÃ­fico en el tiempo</strong> (a las 6, el lunes).</li>
                        <li>Para indicar el <strong>destino de un movimiento</strong> (voy a la escuela).</li>
                    </ul>
                </li>
            </ul>
            <p>Â¡Felicidades! Has aprendido los fundamentos para hablar sobre el tiempo y los nÃºmeros en japonÃ©s. Â¡Sigue practicando para que se te haga natural!</p>
        </section>

    </div>
</body>
</html>